

##################################################
#                   Correlation Basics
##################################################
# Basic Intro
1. https://en.wikipedia.org/wiki/Multiple_correlation
2. https://www.mathsisfun.com/data/correlation.html

# Negative correlation explanation:
3. http://www.investopedia.com/terms/n/negative-correlation.asp

# Sample for Data Vis in Correlation Analysis
1. https://cran.r-project.org/web/packages/corrplot/vignettes/corrplot-intro.html (corplot R package)

# Correlation Calculator
1. http://www.socscistatistics.com/tests/pearson/Default2.aspx

# Shape Sample from Mike Bostock
1. https://bl.ocks.org/mbostock/1020902


# Challenge
1. correlation to matrix transform
2. page linking inside a <li> element, use window.location.href='your web url'


##################################################
#                   Scatterplot Basics
##################################################
1. works with number format (currency convert )

# Understanding Linear Regression Line and Least Square Regression
0. https://en.wikipedia.org/wiki/Correlation_and_dependence
1. http://www.stat.yale.edu/Courses/1997-98/101/linreg.htm

# Challenges
2. logic in between mouse click and hover



# Insight
1. xRow: profit, yRow: directorFBLikes
Poor Director: Katsuhiro Tomato
